
*{
    margin: 0;
    padding: 0;
    font-family: sans-serif;
}
body{
    background-image: url(WP1.jpg);
    
    
}
hr{
    margin-top: 5%;
}


h1{
    width: 40%;
    margin-top: 3%;
    margin-left: 5%;
    color: aliceblue;
}

h3{
    width: 20%;
    margin-top: 1%;
    margin-left: 5%;
    color: aliceblue;
}


/*------------------------------------------------------------------------*/
.card {
    margin: 20px;
    padding: 20px;
    width: 800px;
    min-height: 150px;
    display: grid;
    grid-template-rows: 20px 50px 1fr 50px;
    border-radius: 10px;
    box-shadow: 0px 6px 10px rgba(0, 0, 0, 0.25);
    transition: all 0.2s;
  }
  
  .card:hover {
    box-shadow: 0px 6px 10px rgba(0, 0, 0, 0.4);
    transform: scale(1.01);
  }
  
  .card__link{
    position: relative;
    text-decoration: none;
    color: rgba(255, 255, 255, 0.9);
  }
  
  .card__link::after {
    position: absolute;
    top: 25px;
    left: 0;
    content: "";
    width: 0%;
    height: 3px;
    background-color: rgba(255, 255, 255, 0.6);
    transition: all 0.5s;
  }
  
  .card__link:hover::after {
    width: 100%;
  }
  
  .text {
    color: white;
    align-self: center;
  }
  


  .level {
    width: 250px;
    height: 15px;
    background-color: #eee;
    border-radius: 10px;
    align-items: center;
    overflow: hidden;
    margin-left: 480px;
  }
  
  .percent {
    background-color: #28e828;
    height: 100%;
  }
  
  .percent-number {
    margin-left: 500px;
    font-size: 16px;
  }

  .card__apply {
    grid-row: 4/5;
    align-self: center;
  }
  
  .card-5 {
    background: radial-gradient(#8ecfca, #99d1dc);
  }
  
  @media (max-width: 1600px) {
    .cards {
      justify-content: center;
    }
  }
 /*----------------------*/ 
  